SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=emailluu90@gmail.com
SMTP_PASSWORD=gtvcljbfehtxwzhp
TYPE_DB=cockroachdb
DB_NAME=db.sqlite
DATABASE_URL=postgresql://dbforme:bYhR5UjNXn7fWZvtFyrvpQ@kindly-codfish-2762.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full