### create a new user
POST  http://localhost:3000/account/register
Content-Type: application/json

{
    "email": "tes2t@gmail.com",
    "password": "fadfjloc",
    "displayName":"2Loc"
}

### Sign in
POST  http://localhost:3000/account/login
Content-Type: application/json

{
    "email": "tes2t@gmail.com",
    "password": "fadfjloc"
}

### Get the currently signed in user
GET http://localhost:3000/account

### Check if email exists
GET http://localhost:3000/account/emailExists?email=te2st@gmail.com

### SignOut
GET  http://localhost:3000/account/signout

### Find a particular user with a given ID
GET http://localhost:3000/account/8

### Find all users with a fiven email
GET  http://localhost:3000/account/?email=ll@gmail.com

### Find all users
GET  http://localhost:3000/account
### Delete a user given Id
DELETE http://localhost:3000/account/7

### Update a user 2
PATCH http://localhost:3000/account/2
Content-Type: application/json

{
    "email": "aaaa@gmail.com"
}

### Sent email
POST  http://localhost:3000/sent


####
curl -X 'GET' \
  'http://localhost:3000/shop/products/types' \
  -H 'accept: */*'