### Get all products
curl -X 'GET' \
  'http://localhost:3000/shop/products' \
  -H 'accept: */*'

### Get brands
curl -X 'GET' \
  'http://localhost:3000/shop/products/brands' \
  -H 'accept: */*'

### Get types
curl -X 'GET' \
  'http://localhost:3000/shop/products/types' \
  -H 'accept: */*'

### get product 1
curl -X 'GET' \
  'http://localhost:3000/shop/products/1' \
  -H 'accept: */*'

###
curl -X 'GET' \
  'http://localhost:3000/shop/products?pageSize=6&pageIndex=2' \
  -H 'accept: */*'

###
curl -X 'GET' \
  'http://localhost:3000/shop/products?pageSize=6&pageIndex=1' \
  -H 'accept: */*'
###
curl -X 'GET' \
  'http://localhost:3000/shop/products' \
  -H 'accept: */*'
