### Sign IN
curl --location 'http://localhost:3000/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test@gmail.com",
    "password": "fadfjloc"
}'


### create user list
curl --location 'http://localhost:3000/stock-user/user-list' \
--header 'Content-Type: application/json' \
--data '{
    "id": "35d471c6-c637-46f2-a222-1549c789985f",
    "listTickers": ["AAL","NCLH"]
}'

### update this list
curl --location --request PATCH 'http://localhost:3000/stock-user/user-list/66dbefd6-ff65-4b33-b2fc-24d0cda67518' \
--header 'Content-Type: application/json' \
--data '{
     "listTickers": [
    "TWLO",
    "BABA"

  ], "maxLists":10
}'

### Get Update 35d471c6-c637-46f2-a222-1549c789985f
GET http://localhost:3000/stock-user/user-list/66dbefd6-ff65-4b33-b2fc-24d0cda67518

### Sign IN
curl --location 'http://localhost:3000/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test1@gmail.com",
    "password": "fadfjloc"
}'


### create user list
curl --location 'http://localhost:3000/stock-user/user-list' \
--header 'Content-Type: application/json' \
--data '{
    "id": "39a6072b-abc2-4092-921e-91aab42fa443",
    "listTickers": ["AAL","NCLH"]
}'

### Get all user-lists
GET http://localhost:3000/stock-user/all-lists

### Get all user-listTickers
GET http://localhost:3000/stock-user/all-listTickers

### Get all all-watchlists
GET http://localhost:3000/stock-user/all-watchlists

### Get user list 35d471c6-c637-46f2-a222-1549c789985f
GET http://localhost:3000/stock-user/user-list/35d471c6-c637-46f2-a222-1549c789985f


### Get user list 39a6072b-abc2-4092-921e-91aab42fa443
GET http://localhost:3000/stock-user/user-list/39a6072b-abc2-4092-921e-91aab42fa443

### Get user list e1240614-ea62-4815-a264-a9b7fb531c3c of NEW USER "statusCode": 404,=> call create userlist
GET http://localhost:3000/stock-user/user-list/e1240614-ea62-4815-a264-a9b7fb531c3c


### Delete user-list 35d471c6-c637-46f2-a222-1549c789985f
curl --location --request DELETE 'http://localhost:3000/stock-user/user-list/35d471c6-c637-46f2-a222-1549c789985f'

### Delete user-list 39a6072b-abc2-4092-921e-91aab42fa443
curl --location --request DELETE 'http://localhost:3000/stock-user/user-list/39a6072b-abc2-4092-921e-91aab42fa443'

### Delete watchlist
curl --location --request DELETE 'http://localhost:3000/stock-user/watchlist/35d471c6-c637-46f2-a222-1549c789985f/9f0a85d0-8ad2-4fc2-b650-0ebe72aa64f2'


### update watchlist
curl --location --request PATCH 'http://localhost:3000/stock-user/watchlist/35d471c6-c637-46f2-a222-1549c789985f/90fd496c-a1a3-400b-a9fc-a09f1f9ebeb6' \
--header 'Content-Type: application/json' \
--data '{
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.5981,
    "priceAtAdded": 62.19,
    "symbol":"AAL",
    "spotline":true
}'

### post watchlist "statusCode": 200
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "39a6072b-abc2-4092-921e-91aab42fa443",
    "stockUserId":"130d60a1-3e28-4a8b-9c3c-8f38ee812ba8",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.5981,
    "priceAtAdded": 62.19,
    "symbol":"BILL",
    "spotline":false
}'

### post watchlist "statusCode": 500
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "35d471c6-c637-46f2-a222-1549c789985f",
    "stockUserId":"130d60a1-3e28-4a8b-9c3c-8f38ee812ba8",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.5981,
    "priceAtAdded": 62.19,
    "symbol":"AAL",
    "spotline":false
}'

### update this list ADMIN ONLY
curl --location --request PATCH 'http://localhost:3000/stock-user/user-list/66dbefd6-ff65-4b33-b2fc-24d0cda67518' \
--header 'Content-Type: application/json' \
--data '{
     "listTickers": [
    "TWLO",
    "BABA"
  ], "maxLists":10
}'

### post watchlist AAL
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "66dbefd6-ff65-4b33-b2fc-24d0cda67518",
    "stockUserId":"0b91cc82-41c6-409b-b25b-4d2504457c22",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.7759,
    "priceAtAdded": 155.97,
    "symbol":"DDE"
}'

### Get Update 35d471c6-c637-46f2-a222-1549c789985f
GET http://localhost:3000/stock-user/user-list/66dbefd6-ff65-4b33-b2fc-24d0cda67518
