### Sign IN
curl --location 'http://localhost:3000/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test@gmail.com",
    "password": "fadfjloc"
}'


### create user list
curl --location 'http://localhost:3000/stock-user/user-list' \
--header 'Content-Type: application/json' \
--data '{
    "id": "bc5686e9-43b7-4fe6-9070-cdde11a574e5",
    "listTickers": ["AAL","NCLH"]
}'

### update this list
curl --location --request PATCH 'http://localhost:3000/stock-user/user-list/bc5686e9-43b7-4fe6-9070-cdde11a574e5' \
--header 'Content-Type: application/json' \
--data '{
    "listTickers": ["AAL","NO"]
}'

### Get Update bc5686e9-43b7-4fe6-9070-cdde11a574e5
GET http://localhost:3000/stock-user/user-list/bc5686e9-43b7-4fe6-9070-cdde11a574e5

### Sign IN
curl --location 'http://localhost:3000/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test1@gmail.com",
    "password": "fadfjloc"
}'


### create user list
curl --location 'http://localhost:3000/stock-user/user-list' \
--header 'Content-Type: application/json' \
--data '{
    "id": "6cbc11b8-cc22-4a97-8f4f-0fe92b2fff7d",
    "listTickers": ["AAL","NCLH"]
}'

### Get all user-lists
GET http://localhost:3000/stock-user/all-lists

### Get all all-watchlists
GET http://localhost:3000/stock-user/all-watchlists

### Get user list bc5686e9-43b7-4fe6-9070-cdde11a574e5
GET http://localhost:3000/stock-user/user-list/bc5686e9-43b7-4fe6-9070-cdde11a574e5


### Get user list 6cbc11b8-cc22-4a97-8f4f-0fe92b2fff7d
GET http://localhost:3000/stock-user/user-list/6cbc11b8-cc22-4a97-8f4f-0fe92b2fff7d



### Delete user-list bc5686e9-43b7-4fe6-9070-cdde11a574e5
curl --location --request DELETE 'http://localhost:3000/stock-user/user-list/bc5686e9-43b7-4fe6-9070-cdde11a574e5'

### Delete user-list 6cbc11b8-cc22-4a97-8f4f-0fe92b2fff7d
curl --location --request DELETE 'http://localhost:3000/stock-user/user-list/6cbc11b8-cc22-4a97-8f4f-0fe92b2fff7d'

### Delete watchlist
curl --location --request DELETE 'http://localhost:3000/stock-user/watchlist/bc5686e9-43b7-4fe6-9070-cdde11a574e5/9f0a85d0-8ad2-4fc2-b650-0ebe72aa64f2'


### update watchlist
curl --location --request PATCH 'http://localhost:3000/stock-user/watchlist/bc5686e9-43b7-4fe6-9070-cdde11a574e5/93ba41f5-3d6d-4041-87ed-144122e3a083' \
--header 'Content-Type: application/json' \
--data '{
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.5981,
    "priceAtAdded": 62.19,
    "symbol":"BILL",
    "spotline":true
}'


### post watchlist
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "bc5686e9-43b7-4fe6-9070-cdde11a574e5",
    "stockUserId":"ac48cca9-6203-49a7-9acd-cc1f0d3f4f08",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.5981,
    "priceAtAdded": 62.19,
    "symbol":"BILL",
    "spotline":false
}'

### post watchlist FANG
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "6cbc11b8-cc22-4a97-8f4f-0fe92b2fff7d",
    "stockUserId":"42b25434-47a6-44d3-b4e1-74ad8a445637",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.7759,
    "priceAtAdded": 155.97,
    "symbol":"FANG"
}'