### Sign IN
curl --location 'http://localhost:3000/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test@gmail.com",
    "password": "fadfjloc"
}'


### create user list
curl --location 'http://localhost:3000/stock-user/list' \
--header 'Content-Type: application/json' \
--data '{
    "id": "c0ad60b4-e391-429a-8571-f77f1a8cc5fd",
    "listTickers": ["AAL","NCLH"]
}'

### Get all all-lists
GET http://localhost:3000/stock-user/all-lists


### Get all all-watchlists
GET http://localhost:3000/stock-user/all-watchlists

### post watchlist
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "c0ad60b4-e391-429a-8571-f77f1a8cc5fd",
    "stockUserId":"02c5fb5d-1530-472e-8591-1fa376087f91",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.5981,
    "priceAtAdded": 62.19,
    "symbol":"BILL",
    "spotline":false
}'

### post watchlist FANG
curl --location 'http://localhost:3000/stock-user/watchlist' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "c0ad60b4-e391-429a-8571-f77f1a8cc5fd",
    "stockUserId":"02c5fb5d-1530-472e-8591-1fa376087f91",
    "dateAdded": "2023-11-09",
    "pctChangeAtAdded": -1.7759,
    "priceAtAdded": 155.97,
    "symbol":"FANG"
}'