@path=http://localhost:3000
# @path=https://my-api-all.adaptable.app


### get price by day
curl --location '{{path}}/stock/byday?stockTicker=AAU'

### Get current price
curl --location '{{path}}/stock/realtimeprice?stockTicker=ROKU'


### Get current price
curl --location '{{path}}/stock/v2/realtimeprice?stockTicker=ROKU'

### get all current price
curl --location '{{path}}/stock/realtimepriceall'

### Get ticker news for 5day
curl --location '{{path}}/stock/news?stockTicker=AAL'

### Get ticker news from 2023-01-11 to 2023-02-11
curl --location '{{path}}/stock/news?stockTicker=AAL&start=2023-01-11&end=2023-02-11'

### Get list ticker for type ahead
curl --location '{{path}}/stock/typeahead?stockTicker=BILL'

### Get divident
curl --location '{{path}}/stock/dividends?stockTicker=ROKU'

### Get earning call from 2023-01-11 to 2023-02-11
# curl --location '{{path}}/stock/earnings?start=2023-01-11&end=2023-02-11'
# curl --location '{{path}}/stock/earnings?end=2023-11-03'
curl --location '{{path}}/stock/earnings?end=2023-11-05'


### get insider transactions
curl --location '{{path}}/stock/insider-transactions?stockTicker=ROKU'

### get multiple-company-prices
curl --location '{{path}}/stock/multiple-company-prices?stockTicker=ROKU,AAL,bill'

### Get current price
curl --location '{{path}}/stock/v2/realtimeprice?stockTicker=ROKU'

### Get losers
curl --location '{{path}}/stock/gainers-or-losers?stockMarket=losers'
### Get gainers
curl --location '{{path}}/stock/gainers-or-losers?stockMarket=gainers'

### Get company profile
curl --location '{{path}}/stock/company-profile?stockTicker=aal'


### validation 
curl --location '{{path}}/auth/v2/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test1@gmail.com",
    "password": "fadfjloc",
    "displayName":"2Loc"
}'


### Sign IN
curl --location '{{path}}/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test1@gmail.com",
    "password": "fadfjloc"
}'

### test with out aaa
curl --location '{{path}}/auth/v2/me'

### signout
curl --location '{{path}}/auth/v2/signout'
