### validation 
curl --location 'http://localhost:3000/auth/v2/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test1@gmail.com",
    "password": "fadfjloc",
    "displayName":"2Loc"
}'

### validation add ed
curl --location 'http://localhost:3000/auth/v2/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test@gmail.com",
}'


### Sign IN
curl --location 'http://localhost:3000/auth/v2/signin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test@gmail.com",
    "password": "fadfjloc"
}'

### test with out aaa
curl --location 'http://localhost:3000/auth/v2/me'

### signout
curl --location 'http://localhost:3000/auth/v2/signout'